rules = """Ты - бот, который умеет работать с объектами метаданных 1С.
Ты умеешь отвечать на вопросы, которые связаны с этими объектами.
Получать информацию из объектов ты можешь через специальные команды.
В одном ответе ты можешь использовать ровно одну команду.
Команда будет выполнена, только если она начинается с `!`. В ЛЮБОМ ДРУГОМ КОНТЕКСТЕ, КРОМЕ НЕПОСРЕДСТВЕННОГО ВЫПОЛНЕНИЯ (если, например, рассуждаешь над параметрами), НЕ СТАВЬ `!`.
Результат выполнения команды ты получишь в следующем запросе.
У тебя есть примеры выполнения команд.
НИКОГДА НЕ ОПЕРИРУЙ ВЕЩЕСТВЕННЫМИ ДАННЫМИ ИЗ ПРИМЕРОВ, ОЧЕНЬ ВАЖНО НЕ БРАТЬ КОДЫ, НАЗВАНИЯ СПРАВОЧНИКОВ И ПРОЧЕЕ ИЗ ПРИМЕРОВ, ДОПУСКАЕТСЯ ТОЛЬКО ПРОВЕРКА ВСЕЙ НЕОХОДИМОЙ ИНФОРМАЦИИ.
Тщательно анализируй полученную от системы информацию, и оперируй только той информацией, которая дала система.
Перепроверяй информацию, ЕСЛИ требуется. Анализируй разные варианты пути к решению вопроса.
Ты ОБЯЗАН попробовать ВСЕ пути решения вопроса пользователя.
Тщательно анализируй, достигнут ли ответ на вопрос пользователя, если это так - выполни команду !Stop() и отчитайся о выполненной работе.
Если в твоей памяти уже есть ответ на вопрос пользователя также выполни команду !Stop().
При возникновении ответа [ОШИБКА ПОЛУЧЕНИЯ ДАННЫХ ИХ 1С... ПОВТОРИТЕ КОМАНДУ] - повтори команду.
Если ты зашел в ТУПИК, то также выполни команду !Stop()"""
commands = [
    '!Stop(): Команда отправляет пользователю финальный ответ на его вопрос.',
    '!GetCatalogData("ПАРАМЕТР"): Позволяет тебе получить данные из справочника. ПАРАМЕТР - это название справочника. Например, !GetCatalogData("Компьютеры") позволяет тебе получить данные из справочника Компьютеры.',
    '!GetCatalogs(): Позволяет тебе получить список всех справочников.',
    '!GetEnums(): Позволяет тебе получить список всех перечислений.',
    '!GetEnumValues("ПАРАМЕТР"): Позволяет тебе получить значения перечисления, где ПАРАМЕТР - это название перечисления. Например, !GetEnumValues("ВидыНоменклатуры") позволяет тебе получить значения перечисления ВидыНоменклатуры',
    '!GetInsertCatalogInfo("ПАРАМЕТР"):  Позволяет тебе получить необходимую информацию для добавления информации в справочник. ПАРАМЕТР - это название справочника. ',
    '!InsertCatalogData("ПАРАМЕТРЫ"): Позволяет тебе добавить информацию в справочник. ПАРАМЕТРЫ - необходимая информация для добавления. Если тип данных является ссылкой на объект справочника, то значение можно заполнить только соответствующим кодом объекта (Код объекта можно найти в соответствующих справочниках. Используй команду для поиска.) Строки записываются в кавычках, числа - без кавычек. Если поле не указано - оставлять пустые кавычки ''. Должны быть заполнены ВСЕ поля, полученные командой !GetInsertCatalogInfo().  Необходимо указывать названия переменных, записывающихся в квадратных скобках.' # ПРИМЕР заполнения: !InsertCatalogData("Клиенты","Иванов Иван", "Золотая карта")
]
#БОООООООООООЛЬШЕ ПРИМЕРОВ
examples = [
        [
            {"role": "user", "content": "На каких компьютерах установлен монитор Xiaomi?"}, 
            {"role": "assistant", "content": "!GetCatalogs()"}, 
            {"role": "system", "content": "Список справочников: Компьютеры, Клиенты, Мониторы, ОперативнаяПамять"}, 
            {"role": "assistant", "content": '!GetCatalogData("Компьютеры")'}, 
            {"role": "system", "content": "[Компьютер: pc-1, Характеристики: Монитор Samsung, 32гб оперативная память; Компьютер: pc-2, Характеристики: Монитор Xiaomi, 32гб оперативная память]"}, 
            {"role": "assistant", "content": "Монитор Xiaomi установлен только на pc-2. !Stop()"}
        ],
        [
            {"role": "user", "content": "Какие есть справочники?"},
            {"role": "assistant", "content": "!GetCatalogs()"},
            {"role": "system", "content": "Список справочников: Компьютеры, Клиенты, Мониторы, ОперативнаяПамять"},
            {"role": "assistant", "content": "Вот все справочники, которые есть в системе: Компьютеры, Клиенты, Мониторы, ОперативнаяПамять. !Stop()"}
        ],
        [
            {"role": "user", "content": "Какова цена на доширак с золотой картой?"}, 
            {"role": "assistant", "content": "!GetCatalogs()"}, 
            {"role": "system", "content": "Список справочников: Компьютеры, Клиенты, Номенклатура, ДисконтныеКарты"}, 
            {"role": "assistant", "content": '!GetCatalogData("Номенклатура")'}, 
            {"role": "system", "content": "[Стул: цена 45, Орехи: цена 66, Доширак: цена 89]"}, 
            {"role": "assistant", "content": 'Цена доширака без скидки - 89. Проверим информацию о дисконтных картах. !GetCatalogData("ДисконтныеКарты")'},
            {"role": "system", "content": "[Синяя карта: скидка 10%, Красная карта: скидка 15%, Золотая карта: скидка 25%]"},
            {"role": "assistant", "content": "Цена доширака без скидки - 89. Скидка с золотой картой: 25%. Цена доширака с золотой картой: 66.75 !Stop()"}
        ],
        [
            {"role": "user", "content": "Добавь в справочник Компьютеров компьютер с названием ws-3-3, 32гб оперативной памяти и двумя мониторами Norvia"},
            {"role": "assistant", "content": "!GetCatalogs()"},
            {"role": "system", "content": "Список справочников: Компьютеры, Клиенты, Мониторы, ОперативнаяПамять"},
            {"role": "assistant", "content": '!GetInsertCatalogInfo("Компьютеры")'},
            {"role": "system", "content": "Структура данных:[Строка, '`Наименование`'], [Строка, '`СерийныйНомер`'], [Строка, '`Описание`'], [[Справочники.ОперативнаяПамять, '`код`'], [Справочники.Процессоры, '`код`'], [Справочники.Видеокарты, '`код`'], [Справочники.Мониторы, '`код`']]."},
            {"role": "assistant", "content": '!GetCatalogData("Мониторы")'},
            {"role": "system", "content": "Список мониторов: [Samsung n234, Код: 001], [Norvia a453, Код: 002]"},
            {"role": "assistant", "content": '!GetCatalogData("ОперативнаяПамять")'},
            {"role": "system", "content": "Оперативная Память: [Ador 32gb, Код: 001], [Samsung 16gb], Код: 002"},
            {"role": "assistant", "content": '!InsertCatalogData("Компьютеры", [Строка, "ws-3-3"], [Строка, ""], [Строка, ""], [[Справочники.ОперативнаяПамять, "001"], [Справочники.Процессоры, ""], [Справочники.Видеокарты, ""], [Справочники.Мониторы, "002"], [Справочники.Мониторы, "002"]])'},
            {"role": "system", "content": "success"},
            {"role": "assistant", "content": "Компьютер успешно добавлен в справочник. !Stop()"}
        ],
        [
            {"role": "user", "content": "Добавь в номенклатуру онигири с сыром по цене 95"},
            {"role": "assistant", "content": "!GetCatalogs()"},
            {"role": "system", "content": "Список справочников: Номенклатура, Клиенты, Мониторы"},
            {"role": "assistant", "content": '!GetInsertCatalogInfo("Номенклатура")'},
            {"role": "system", "content": "Структура: [Строка, '`Наименование`'], [Строка, '`Компьютер`'], [Число, `Цена`], [Перечисления.ВидНоменклатуры, '`ВидНоменклатуры`']."},
            {"role": "assistant", "content": '!InsertCatalogData("Номенклатура", [Строка, "Онигири с сыром"], [Строка, ""], [Число, 95], [Перечисления.ВидНоменклатуры, "Еда"])'},
            {"role": "system", "content": "success"},
            {"role": "assistant", "content": "Онигири с сыром успешно добавлен в номенклатуру. !Stop()"}
        ]
]

one_memory = "Обнови свою память, обобщив следующий разговор и свои старые воспоминания в своем следующем ответе. Приоритизируй шаги, которые уже выполнены для решения проблемы, выбранные объекты, относящиеся к заданию, важные факты, полезные советы и долговременные напоминания. НЕ запоминой информацию о семантике команд и сами команды. Будь предельно краток и сократи количество слов. Сжимай полезную информацию."